all: exe vim emacs

exe: ../bin/irpf90

vim:
	python3 vim.py

emacs:
	python3 emacs.py

../bin/irpf90: irpf90_python.exe
	rm ../bin/irpf90 ; cd ../bin ; ln -s ../src/irpf90_python.exe irpf90
clean:
	rm -f *.c *.so *.pyc *.pyo 2>/dev/null
